<!DOCTYPE HTML>
<html>
	<head>
		<title>Vaishnavi Tulluri</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Vaishnavi Tulluri </a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">About Me</a></li>
							<li><a href="landing.html">My Links</a></li>
							<li><a href="elements.html">Professional Experience</a></li>
						    <li><a href="skills.html">Skills and Interests</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>About Me</h1>
									</header>
									<span class="image"><img src="images/image.jpg" class="center" width="550" height="550" > </span>
									
							        <p>Hi, my name is Vaishnavi Tulluri and I am a Master's student at Arizona State University majoring in Information Technology with a minor in Information Systems Management. Since I was young, I have always enjoyed to solve puzzles and looks things in a broad way.This made me look at big data sets as a one big puzzle I really want to solve.</p>
									<p>My personal <a href="landing.html"> <b>Projects</b></a> were built using frameworks in Python such as Pandas, Numpy, Matplotlib, Scikit Learn, NLTK, TextBlob and Visualization tools like Tableau, Plotly & PowerBI. Additionally, I have obtained the <b> AWS Certified Cloud Practitioner certification</b>, demonstrating my foundational knowledge of cloud concepts and AWS services. I also earned the <b> Google Advanced Data Analytics certification</b>, which signifies my expertise in utilizing advanced data analytics tools and techniques on the Google Cloud platform. These certifications reflect my commitment to staying up-to-date with the latest cloud technologies and my ability to effectively leverage cloud services for data analytics purposes.</p>
									<p>A few interesting facts about me. I love to read novels and I would love to Hike, go on vacations(Current favorite: Telluride, Colorado) and play Throwball. I love learning and I push myself to learn something new everyday, whether that be about data analysis or miscellaneous facts about the universe.
									<p>	Do you want to work together? Please feel free to reach me out.</p>
								</div>
							</section>

					</div>

				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/profile.php?id=100019962917467" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/_vaishnavi.srinivas_/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/vtulluri" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/vaishnavi-tulluri-0324/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>